Package: coreutils
Architecture: aarch64
Installed-Size: 2776
Maintainer: @termux
Version: 9.10-1
Homepage: https://www.gnu.org/software/coreutils/
Breaks: chroot, busybox (<< 1.30.1-4)
Depends: libandroid-selinux, libandroid-support, libgmp, libiconv, openssl (>= 1:3.5.0-1)
Essential: yes
Replaces: chroot, busybox (<< 1.30.1-4)
Description: Basic file, shell and text manipulation utilities from the GNU project
Filename: pool/main/c/coreutils/coreutils_9.10-1_aarch64.deb
Size: 807916
MD5sum: 9217f1f524a50ee3aa2eb9d45b89401c
SHA256: 40cb63840594c4ad92c3fb9d124ff834b6fff3967bb6e65405d658cc9b8abcc6

