Package: dpkg
Architecture: aarch64
Installed-Size: 1368
Maintainer: @termux
Version: 1.22.6-5
Homepage: https://packages.debian.org/dpkg
Breaks: dpkg-dev
Depends: bzip2, coreutils, diffutils, gzip, less, libbz2, liblzma, libmd, tar, xz-utils, zlib, zstd
Essential: yes
Replaces: dpkg-dev
Description: Debian package management system
Filename: pool/main/d/dpkg/dpkg_1.22.6-5_aarch64.deb
Size: 309076
MD5sum: 8245630327a56e053f0a95b7f4c8c2e0
SHA256: f413b8d5462b9ed7c395c90cb0757ee0359a419206cb53fbd84ac4cfaebff059

