Package: findutils
Architecture: aarch64
Installed-Size: 884
Maintainer: @termux
Version: 4.10.0-1
Homepage: https://www.gnu.org/software/findutils/
Depends: libandroid-support
Essential: yes
Description: Utilities to find files meeting specified criteria and perform various actions on the files which are found
Filename: pool/main/f/findutils/findutils_4.10.0-1_aarch64.deb
Size: 251740
MD5sum: 8420e760a803268947fd909009338624
SHA256: b4b184d037a1d65c0dc1bcf1b01e66154219c7851a7220e3390bd37cb2b09508

