Package: gnupg
Architecture: aarch64
Installed-Size: 5540
Maintainer: @termux
Version: 2.5.17
Homepage: https://www.gnupg.org/
Depends: libassuan, libbz2, libgcrypt, libgnutls, libgpg-error, libksba, libnpth, libsqlite, readline, pinentry, resolv-conf, zlib
Conflicts: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Replaces: gnupg2 (<< 2.2.9-1), dirmngr (<< 2.2.17-1)
Suggests: scdaemon
Description: Implementation of the OpenPGP standard for encrypting and signing data and communication
Filename: pool/main/g/gnupg/gnupg_2.5.17_aarch64.deb
Size: 1409972
MD5sum: 7244d231fd76d262776ed95a0a110e08
SHA256: f025fbb4bb575548cf3e0feb676f0d268426c79bc07e1dc851886dc0ecb10cf8

