Package: libassuan
Architecture: aarch64
Installed-Size: 332
Maintainer: @termux
Version: 3.0.2-1
Homepage: https://www.gnupg.org/related_software/libassuan/
Breaks: gnupg (<< 2.4.5-3), gpgv (<< 2.4.5-3), gpgme (<< 1.23.2-3), pinentry (<< 1.3.1-1), pinentry-gtk (<< 1.3.1), profanity (<< 0.14.0-3)
Depends: libgpg-error
Replaces: libassuan-dev
Description: Library implementing the Assuan IPC protocol used between most newer GnuPG components
Filename: pool/main/l/libassuan/libassuan_3.0.2-1_aarch64.deb
Size: 73944
MD5sum: ce20db03a71cbf347e31baa4d14f4e0e
SHA256: ae5961bb204a9a410e831059c40685fab1016ed805782bcb9e16fa59109ea106

