Package: libiconv
Architecture: aarch64
Installed-Size: 1216
Maintainer: @termux
Version: 1.18-1
Homepage: https://www.gnu.org/software/libiconv/
Breaks: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Replaces: libandroid-support (<= 24), libiconv-dev, libandroid-support-dev
Description: An implementation of iconv()
Filename: pool/main/l/libiconv/libiconv_1.18-1_aarch64.deb
Size: 561680
MD5sum: 89f867faccb27776fa7e105ceb71aff7
SHA256: 7343f524952a72580cc3d4a75088062dc0b1ff0f99286f351c2d5adb9231f45f

