Package: libksba
Architecture: aarch64
Installed-Size: 404
Maintainer: @termux
Version: 1.6.8
Homepage: https://gnupg.org/related_software/libksba/
Breaks: libksba-dev
Depends: libgpg-error
Replaces: libksba-dev
Description: Library for using X.509 certificates and CMS (Cryptographic Message Syntax) easily accessible
Filename: pool/main/l/libksba/libksba_1.6.8_aarch64.deb
Size: 105520
MD5sum: 1f61f846cedca41e04701a5c1f51916e
SHA256: ec25af325fe582e0ed93397febbb506d05f536054f8d0d689f230f15f6a2ef43

