Package: libllvm
Architecture: aarch64
Installed-Size: 169564
Maintainer: @finagolfin
Version: 21.1.8-2
Homepage: https://clang.llvm.org/
Breaks: libclang, libclang-dev, libllvm-dev
Depends: libc++, libffi, libxml2, ncurses, zlib, zstd
Conflicts: gcc, clang (<< 3.9.1-3)
Replaces: gcc, libclang, libclang-dev, libllvm-dev
Description: Modular compiler and toolchain technologies library
Filename: pool/main/l/libllvm/libllvm_21.1.8-2_aarch64.deb
Size: 30435792
MD5sum: fe880e2b1530ea968b1a6516c651af6d
SHA256: 3adb0ddfe2f63a8f73155e107e7969698ffab0aa5d17174624ab6b4120871daa

