Package: libunistring
Architecture: aarch64
Installed-Size: 3208
Maintainer: @termux
Version: 1.3-1
Homepage: https://www.gnu.org/software/libunistring/
Breaks: libunistring-dev
Depends: libandroid-support, libiconv
Replaces: libunistring-dev
Description: Library providing functions for manipulating Unicode strings
Filename: pool/main/l/libunistring/libunistring_1.3-1_aarch64.deb
Size: 549104
MD5sum: de5b9796d5c5909dd29fc82e7c610a05
SHA256: 9b5853cd98874c4b4c2aa9ab1fb0074a08e5fc9de17e89c8f023b533421b0f40

