Package: lldb
Architecture: aarch64
Installed-Size: 26776
Maintainer: @finagolfin
Version: 21.1.8-2
Homepage: https://clang.llvm.org/
Depends: clang, libandroid-spawn, libc++, libedit, libxml2, python, ncurses-ui-libs, libllvm (= 21.1.8-2)
Breaks: lldb-dev, lldb-static
Replaces: lldb-dev, lldb-static
Description: LLVM-based debugger
Filename: pool/main/l/lldb/lldb_21.1.8-2_aarch64.deb
Size: 5478180
MD5sum: 556e12d864208b3aae4cc527124a4d99
SHA256: d8ebedfa9a1b2b59e4650a2858964e01a27f716ccbfa8f10df00396d61606827

