Package: ncurses
Architecture: aarch64
Installed-Size: 1604
Maintainer: @termux
Version: 6.6.20260307+really6.5.20250830
Homepage: https://invisible-island.net/ncurses/
Breaks: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Replaces: ncurses-dev, ncurses-utils (<< 6.1.20190511-4)
Description: Library for text-based user interfaces in a terminal-independent manner
Filename: pool/main/n/ncurses/ncurses_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 558252
MD5sum: c6dcdf05d1d556f080ce85c6e3463817
SHA256: 70f81dd9304f4a48f3a0636dd15d832f31373d503186ff21a690ed2c1e3ee180

