Package: ncurses-ui-libs
Architecture: aarch64
Installed-Size: 148
Maintainer: @termux
Version: 6.6.20260307+really6.5.20250830
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses (= 6.6.20260307+really6.5.20250830)
Breaks: ncurses (<< 6.4)
Replaces: ncurses (<< 6.4)
Description: Libraries for terminal user interfaces based on ncurses
Filename: pool/main/n/ncurses-ui-libs/ncurses-ui-libs_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 32984
MD5sum: f213cebd8724a067a7ea286a9e6e1034
SHA256: 9eec477fa2f5fd2485492e4e4c7847632a220cbd92945c508e44072f160b03c1

