Package: ncurses-ui-libs-static
Architecture: aarch64
Installed-Size: 260
Maintainer: @termux
Version: 6.6.20260307+really6.5.20250830
Homepage: https://invisible-island.net/ncurses/
Depends: ncurses-ui-libs, ncurses (= 6.6.20260307+really6.5.20250830)
Description: Static libraries for terminal user interfaces based on ncurses
Filename: pool/main/n/ncurses-ui-libs-static/ncurses-ui-libs-static_6.6.20260307+really6.5.20250830_aarch64.deb
Size: 39564
MD5sum: d46f75c0af27abe616287b52689dc8b4
SHA256: 568000d47e1ca32cc3023e2c26183c593f2a8316b5e140eacb9b2e43ac9fbba7

