Package: openssl
Architecture: aarch64
Installed-Size: 8512
Maintainer: @termux
Version: 1:3.6.1
Homepage: https://www.openssl.org/
Breaks: openssl-tool (<< 1.1.1b-1), openssl-dev
Depends: ca-certificates, zlib
Conflicts: libcurl (<< 7.61.0-1)
Replaces: openssl-tool (<< 1.1.1b-1), openssl-dev
Description: Library implementing the SSL and TLS protocols as well as general purpose cryptography functions
Filename: pool/main/o/openssl/openssl_1:3.6.1_aarch64.deb
Size: 2476976
MD5sum: 5e30165afade6cd6bd5d5f39930e9a1b
SHA256: 5d4dbc330b01b6cc07fc248547960c255d3045f032453f8205c79b8d38949810

