Package: python-tkinter
Architecture: aarch64
Installed-Size: 2628
Maintainer: Yaksh Bariya <thunder-coding@termux.dev>
Version: 3.13.12-5
Homepage: https://python.org/
Depends: tcl, tk, python (= 3.13.12-5)
Breaks: python (<< 3.11.1-3)
Replaces: python (<< 3.11.1-3)
Description: Tkinter support for Python 3
Filename: pool/main/p/python-tkinter/python-tkinter_3.13.12-5_aarch64.deb
Size: 506004
MD5sum: ecac7d5d981416f82d10b92e4cd21568
SHA256: 359026dd3c9d0f7ce5301d99e305e38bcfbbb153f37fd972ee045948c6a7e41c

