Package: scdaemon
Architecture: aarch64
Installed-Size: 508
Maintainer: @termux
Version: 2.5.17
Homepage: https://www.gnupg.org/
Depends: libgcrypt, libksba, libgpg-error, libassuan, libnpth, libusb, gnupg (= 2.5.17)
Conflicts: gnupg (<< 2.3.3-2)
Replaces: gnupg (<< 2.3.3-2)
Description: Daemon invoked by gpg to manage smartcards
Filename: pool/main/s/scdaemon/scdaemon_2.5.17_aarch64.deb
Size: 183868
MD5sum: 77cee95604d2437293ea2dc08eccef32
SHA256: c15d89b9e130d67ed6ac81e78867e887e6a55c116b9ee888c78ea7c973771edb

